<h1>登录</h1>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">用户名</view>
    <input name="account" placeholder="please input here" />
  </view>
  <view class="section">
    <view class="section__title">密码</view>
    <input name="password" password="{{true}}" placeholder="please input here" />
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>